#version 330 core

// Interpolated values from the vertex shaders
in vec4 fragmentColor;
in vec2 TexCoords;

// Ouput data
out vec4 FragColor;


uniform sampler2D texture_diffuse1;

void main()
{
	//FragColor = texture(texture_diffuse1, TexCoords);

	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	
	//FragColor.rgb = fragmentColor;
	//FragColor.a = 0;
	//FragColor = vec4(fragmentColor, 0);//CustomColor;
	
	FragColor = fragmentColor;

}


