#version 330 core

// Interpolated values from the vertex shaders
in vec3 fragmentColor;
in vec2 UV;

// Ouput data
out vec4 FragColor;

uniform float TransparencyColor;

void main()
{
	// Output color = color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	
	//FragColor.rgb = fragmentColor;
	//FragColor.a = 0;
	//FragColor = vec4(fragmentColor, 0);//CustomColor;
	
	FragColor.rgb = vec3(1.0f,0.0f,0.0f);//fragmentColor;
	FragColor.a = TransparencyColor;//0.2;
}