<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <internal>
  <name>%HotspotsAtypeName</name>
  <shortName>%HotspotsAtypeShortName</shortName>
  <description>%HotspotsAtypeDescription</description>
  <abbreviation>hs</abbreviation>
  <alias>hotspots</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">configs.analysis_type-hotspots_f1101</property>
 </internal>
 <knobs>
  <enumKnob id="cpuTimeColoring" displayName="%CPUTimeColoring" cliName="cpu-time-coloring" boolean:visible="false">
   <description>%CPUTimeColoringDescription</description>
   <values>
    <value displayName="%None" cliName="none">none</value>
    <value displayName="%CPUUsage" cliName="cpu-usage">cpuUsage</value>
    <value displayName="%ThreadConcurrency" cliName="thread-concurrency">threadConcurrency</value>
    <defaultValue>none</defaultValue>
   </values>
  </enumKnob>
  <stringKnob id="initialViewpoint" displayName="%InitialViewpoint" boolean:visible="false">
   <defaultValue>%HotspotsByCPUUsageViewpointName</defaultValue>
  </stringKnob>
  <intKnob id="samplingInterval" displayName="%SamplingInterval" cliName="sampling-interval">
   <description>%SamplingIntervalDescription</description>
   <int:min>1</int:min>
   <int:max>1000</int:max>
   <int:defaultValue>10</int:defaultValue>
  </intKnob>
  <booleanKnob id="userTasksCollection" displayName="%UserTasksCollection" boolean:visible="true" cliName="enable-user-tasks">
   <description>%UserTasksCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <enumKnob id="gpuCountersCollection" displayName="%GpuCountersCollection" boolean:visible="false" cliName="gpu-counters-mode">
   <description>%GpuCountersCollectionDescription</description>
   <values>
    <value displayName="%None">none</value>
    <value displayName="%GpuPreset1">preset1</value>
    <value displayName="%GpuPreset2">preset2</value>
    <defaultValue>none</defaultValue>
   </values>
   <experimental>gpu-metrics</experimental>
  </enumKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <enumKnob idToOverwrite="gpuCountersCollection" boolean:visible="true"/>
  </rule>
  <booleanKnob id="dxFramesCollection" displayName="%DXFramesCollection" boolean:visible="false" cliName="enable-dx-frames">
   <description>%DXFramesCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="dxFramesCollection" boolean:visible="true"/>
  </rule>
  <booleanKnob id="gpuDXCollection" displayName="%GpuDXCollection" boolean:visible="false" cliName="gpu-dx-mode">
   <description>%GpuDXCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
   <experimental>gpu-dx</experimental>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="gpuDXCollection" boolean:visible="true"/>
  </rule>
 </knobs>
 <analysis>
  <collector id="runss">
   <collectorKnob knob="collectSamplesMode">stack</collectorKnob>
   <collectorKnob knob="samplingInterval">$samplingInterval</collectorKnob>
   <collectorKnob knob="collectUserTasksMode">$userTasksCollection</collectorKnob>
   <collectorKnob knob="gpuCounters">$gpuCountersCollection</collectorKnob>
   <collectorKnob knob="collectDXFramesMode">$dxFramesCollection</collectorKnob>
   <collectorKnob knob="gpuDX">$gpuDXCollection</collectorKnob>
  </collector>
 </analysis>
</bag>
