<?xml version="1.0" encoding="UTF-8"?>
<root>
 <workload type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
  <workload>
   <targetName>launch</targetName>
   <result_directory.path>G:\Program\iocpframework\test\read_write_test\read_write_test\My Amplifier XE Results - read_write_test\r@@@{at}</result_directory.path>
   <launch_app.app_to_launch>G:\Program\iocpframework\test\read_write_test\Release\read_write_test.exe</launch_app.app_to_launch>
   <launch_app.working_folder>G:\Program\iocpframework\test\read_write_test\read_write_test</launch_app.working_folder>
   <launch_app.start_paused type="bool">false</launch_app.start_paused>
   <vsBuildConfiguration>Release</vsBuildConfiguration>
   <vsTargetPLatform>Win32</vsTargetPLatform>
   <context>
    <contextValue>
     <id>allowMultipleRuns</id>
     <value type="bool">false</value>
    </contextValue>
    <contextValue>
     <id>analyzeSystemWide</id>
     <value type="bool">false</value>
    </contextValue>
    <contextValue>
     <id>cpuMask</id>
     <value></value>
    </contextValue>
    <contextValue>
     <id>dataLimit</id>
     <value type="s32_t">500</value>
    </contextValue>
    <contextValue>
     <id>followChild</id>
     <value type="bool">true</value>
    </contextValue>
    <contextValue>
     <id>followChildStrategy</id>
     <value></value>
    </contextValue>
    <contextValue>
     <id>goodFastFrameThreshold</id>
     <value type="double">100</value>
    </contextValue>
    <contextValue>
     <id>mrteMode</id>
     <value>auto</value>
    </contextValue>
    <contextValue>
     <id>slowGoodFrameThreshold</id>
     <value type="double">40</value>
    </contextValue>
    <contextValue>
     <id>targetDurationType</id>
     <value>short</value>
    </contextValue>
   </context>
   <search_directories>
    <item>
     <value>sym=G:/Program/iocpframework/test/read_write_test/Release</value>
    </item>
    <item>
     <value>sym=G:/Program/iocpframework/test/read_write_test</value>
    </item>
    <item>
     <value>sym=srv*F:/MSSymbols</value>
    </item>
   </search_directories>
  </workload>
 </workload>
</root>
