<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="CPU" value="I58"/>
 <contextValue id="CPU_NAME" value="45nm Intel(R) Core(TM) microarchitecture"/>
 <contextValue id="ETW" value="ACCESS_DENIED"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="PMU" value="core2p"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="true"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectDXFramesMode" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="commandLine" value="G:\Program\iocpframework\test\read_write_test\Release\read_write_test.exe "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="YU_YU"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="23"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="dxFramesCollection" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuAdapterDriver" value="8.97.10.6 (2012/6/19)"/>
 <contextValue id="gpuAdapterName" value="ATI Mobility Radeon HD 4300 Series (Microsoft Corporation - WDDM v1.1)"/>
 <contextValue id="gpuAdapterStepping" unsignedByte:value="0"/>
 <contextValue id="gpuAdapterVendor" value="Advanced Micro Devices, Inc."/>
 <contextValue id="gpuCounters" value="off"/>
 <contextValue id="gpuCountersCollection" value="none"/>
 <contextValue id="gpuDX" boolean:value="false"/>
 <contextValue id="gpuDXCollection" boolean:value="false"/>
 <contextValue id="gpuSamplingInterval" int:value="1000"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="accessDenied"/>
 <contextValue id="isGPUAnalysisAvailable" value="DriverNotResponding"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerAnalysisAvailable" value="DriverError"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isSEPMICDriverAvailable" boolean:value="false"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="keepOvertimeData" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="logicalCPUCount" int:value="2"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="micCardsToCollect" value="0"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="osDetailedName" value="Microsoft Windows"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="Microsoft"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Windows"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="1"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformIdOverwrite" int:value="89"/>
 <contextValue id="platformType" unsignedInt:value="58"/>
 <contextValue id="pmuEventConfig" value=""/>
 <contextValue id="referenceFrequency" unsignedLong:value="2100000000"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resultSize" long:value="1242675"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="targetConcurrency" int:value="2"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="totalElapsedTime" double:value="8.72307"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="useCountingMode" boolean:value="false"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="userTasksCollection" boolean:value="false"/>
</bag>
