<?xml version="1.0" encoding="UTF-8"?>
<root>
 <client>
  <doi>
   <doiQuery>
    <id>CPUTime</id>
    <displayName>%CPUTime</displayName>
    <cliName></cliName>
    <description/>
    <issueText/>
    <valueType/>
    <helpKeyword/>
    <helpKeywordCalcPolicy/>
    <displayAttributes>
     <sortType/>
     <selfFormat/>
     <totalFormat/>
     <timelineFormat/>
     <timelineGraphColor/>
    </displayAttributes>
    <instanceDbTable/>
    <instanceBandTable/>
   </doiQuery>
  </doi>
 </client>
 <bottomUpPane>
  <state>
   <currentGranularity>Function:Call Stack</currentGranularity>
   <model_state>
    <sortOrderAscending type="bool">false</sortOrderAscending>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">330</width>
     <format>string</format>
     <id>
      <query>CPUFunction</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">257</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">118</width>
     <format>time</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>time</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>time</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">106</width>
     <format>string</format>
     <id>
      <query>CPUFunctionModule</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">10008</width>
     <format>string</format>
     <id>
      <query>CPUFunctionFull</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">123</width>
     <format>string</format>
     <id>
      <query>CPUFunctionSourceFile</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">57</width>
     <format>hex</format>
     <id>
      <query>CPUFunctionStartAddress</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <sortedColumn>
     <query>CPUTime</query>
     <flag type="s32_t">20</flag>
    </sortedColumn>
   </model_state>
   <sortedState>
    <sortedColumn></sortedColumn>
    <forward type="bool">false</forward>
   </sortedState>
  </state>
 </bottomUpPane>
 <flatProfilePane>
  <state>
   <currentGranularity>Function</currentGranularity>
   <model_state>
    <sortOrderAscending type="bool">false</sortOrderAscending>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">377</width>
     <format>string</format>
     <id>
      <query>CPUFlatProfileFunction</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">289</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">266</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">40</width>
     <format>percent</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">40</width>
     <format>time</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">123</width>
     <format>string</format>
     <id>
      <query>CPUFunctionSourceFile</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">70</width>
     <format>hex</format>
     <id>
      <query>CPUFunctionStartAddress</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">106</width>
     <format>string</format>
     <id>
      <query>CPUFunctionModule</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">10008</width>
     <format>string</format>
     <id>
      <query>CPUFunctionFull</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <sortedColumn>
     <query>CPUTime</query>
     <flag type="s32_t">36</flag>
    </sortedColumn>
   </model_state>
   <sortedState>
    <sortedColumn></sortedColumn>
    <forward type="bool">false</forward>
   </sortedState>
  </state>
 </flatProfilePane>
 <callersPane>
  <state>
   <currentGranularity>Callers</currentGranularity>
   <model_state>
    <sortOrderAscending type="bool">false</sortOrderAscending>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>string</format>
     <id>
      <query>CPUFlatProfileCallers</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>percent</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>time</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <sortedColumn>
     <query>CPUTime</query>
     <flag type="s32_t">36</flag>
    </sortedColumn>
   </model_state>
   <sortedState>
    <sortedColumn></sortedColumn>
    <forward type="bool">false</forward>
   </sortedState>
  </state>
 </callersPane>
 <calleesPane>
  <state>
   <currentGranularity>Callees</currentGranularity>
   <model_state>
    <sortOrderAscending type="bool">false</sortOrderAscending>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>string</format>
     <id>
      <query>CPUFlatProfileCallees</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>percent</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">100</width>
     <format>time</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <sortedColumn>
     <query>CPUTime</query>
     <flag type="s32_t">36</flag>
    </sortedColumn>
   </model_state>
   <sortedState>
    <sortedColumn></sortedColumn>
    <forward type="bool">false</forward>
   </sortedState>
  </state>
 </calleesPane>
 <quickFilterPane>
  <global type="bag"/>
 </quickFilterPane>
 <topDownPane>
  <state>
   <currentGranularity>Call Stack</currentGranularity>
   <model_state>
    <sortOrderAscending type="bool">false</sortOrderAscending>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">589</width>
     <format>string</format>
     <id>
      <query>CPUCallStack</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">289</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">266</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">111</width>
     <format>percent</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">40</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">45</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">87</width>
     <format>time</format>
     <id>
      <query>CPUOverheadAndSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUOverheadTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">100</width>
      <format>percent</format>
      <id>
       <query>CPUSpinTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">106</width>
     <format>string</format>
     <id>
      <query>CPUFunctionModule</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">10008</width>
     <format>string</format>
     <id>
      <query>CPUFunctionFull</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">123</width>
     <format>string</format>
     <id>
      <query>CPUFunctionSourceFile</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">70</width>
     <format>hex</format>
     <id>
      <query>CPUFunctionStartAddress</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <sortedColumn>
     <query>CPUTime</query>
     <flag type="s32_t">36</flag>
    </sortedColumn>
   </model_state>
   <sortedState>
    <sortedColumn></sortedColumn>
    <forward type="bool">false</forward>
   </sortedState>
  </state>
 </topDownPane>
</root>
