<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <internal name="%HotspotsByCPUUsageViewpointName" shortName="%HotspotsByCPUUsageViewpointShortName" description="%HotspotsByCPUUsageViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>11</int:contentVersion>
 </internal>
 <viewpoint exsl:keep_exsl_namsepace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/CPUUsage</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="quickFilterPane"/>
   <paneToShow id="stackPane"/>
  </diveLayout>
 </viewpoint>
 <paneLibrary exsl:keep_exsl_namsepace="">
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/CPUUsageUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <layer displayName="%CPUFunctionCPUStackCPUTime">
    <rowBy>
     <queryRef>/CPUFunction/CPUParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/CPUParentModuleAndFunction</queryRef>
     <queryRef>/CPUParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%ThreadCreationFunctionThreadCreationStackCPUTime">
    <rowBy>
     <queryRef>/ThreadCreationFunction/ThreadCreationParentCallStack</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/ThreadCreationParentModuleAndFunction</queryRef>
     <queryRef>/ThreadCreationParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
  </stack>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUCallStack</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <infoTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <metricBy>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/CPUOverheadTime</queryRef>
     <queryRef>/CPUSpinTime</queryRef>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </metricBy>
   </infoTree>
   <grid displayName="%TopGPUHotspots">
    <description>%TopGPUHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUComputeTask</queryRef>
     <sort>
      <queryRef>/GPUComputeTaskTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUComputeGlobalDim</queryRef>
     <queryRef>/GPUComputeLocalDim</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%GPUEnginesUsageTime">
    <description>%GPUEnginesUsageTimeDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUNode</queryRef>
     <sort>
      <queryRef>/GPUTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <grid boolean:diffModeOnly="true" displayName="%TopHotspotsSortedByDiff">
    <description>%TopHotspotsSortedByDiffDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/CPUFunction</queryRef>
     <sort>
      <queryRef>/CPUTimeDiff</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTimeDiff</queryRef>
    </columnBy>
   </grid>
   <concurrencyChart displayName="%CPUUsageChart" boolean:showAverage="true">
    <description>%CPUUsageChartDescription</description>
    <xAxis>
     <drawBy>
      <maxEval>$targetConcurrency * 1.5</maxEval>
      <queryRef>/CPUUsage</queryRef>
     </drawBy>
     <colorBy threshold="utilizationThreshold">
      <queryRef>/CPUUsageUtilization</queryRef>
     </colorBy>
     <markerBy>
      <queryRef>/TargetConcurrency</queryRef>
     </markerBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <timeQuery id="CpuUsageElapsedTime2">
       <queryInherit>/CpuUsageElapsedTime</queryInherit>
       <maxEval>$targetConcurrency * 1.5</maxEval>
      </timeQuery>
     </drawBy>
    </yAxis>
   </concurrencyChart>
   <histogramChart displayName="%FrameRateChart">
    <description>%FrameRateChartDescription</description>
    <domain>
     <rowBy>
      <queryRef>/FrameDomain</queryRef>
     </rowBy>
    </domain>
    <colorBand threshold="frameThreshold">
     <labelBy>
      <queryRef>/FrameType</queryRef>
     </labelBy>
     <sliderBy>
      <queryRef>/FrameTypeMinValue</queryRef>
     </sliderBy>
    </colorBand>
    <xAxis>
     <drawBy>
      <queryRef>/FrameRate</queryRef>
     </drawBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <queryRef>/FrameCount</queryRef>
     </drawBy>
    </yAxis>
   </histogramChart>
   <infoTree displayName="%ResultInfo">
    <description>%ResultInfoDescription</description>
    <metricBy>
     <queryInherit>/ResultInfo</queryInherit>
    </metricBy>
   </infoTree>
  </summary>
  <timeline id="timelinePane" displayName="%TimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%HotspotsTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%TaskTimelineWithData">
   <helpKeywordF1>configs.tasks_f1330</helpKeywordF1>
   <description>%TaskTimelineWithDataDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
   </ruler>
   <area headerMode="rich">
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/TaskTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <gridQuery>
      <rowBy>
       <queryRef>/FrameDomain</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/FrameTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="EventMarker">
      <drawBy>
       <queryRef>/FrameType</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/Frame</queryRef>
       <queryRef>/FrameType</queryRef>
       <queryRef>/FrameRate</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="gpuTimelinePane" displayName="%GPUTimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%HotspotsAndGPUTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area headerMode="">
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GPUThread</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/GPUTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageForGridRow</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdle</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActive</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalled</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUCSActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCSThreadIssued</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUSoftQueue">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUQueue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUInternalAddress</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLine</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUTime/CPUUsageUtilization</queryRef>
   <derivedQuery id="CPUOverheadAndSpinTimeParent" displayName="%OverheadAndSpinTime">
    <queryInherit>/CPUOverheadAndSpinTime</queryInherit>
    <expand>
     <vectorQuery id="CPUOverheadAndSpinTimeExpanded">
      <queryRef>/CPUOverheadTime</queryRef>
      <queryRef>/CPUSpinTime</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
  </vectorQuery>
  <vectorQuery id="MyColumns">
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MyGPUColumns">
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/CPUGridInfoQueriesTail_GPU</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
 </queryLibrary>
</bag>
