<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal name="%HotspotsByCPUUsageViewpointName" shortName="%HotspotsByCPUUsageViewpointShortName" description="%HotspotsByCPUUsageViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>11</int:contentVersion>
 </internal>
 <viewpoint xsl:version="1.0" exsl:keep_exsl_namsepace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/CPUUsage</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <xsl:variable name="StacksCollected" select="(string($enableVTSSCollection) != 'false') or (string($collectSamplesMode) = 'stack') or (string($collectWaitsMode) = 'stack')"/>
  <xsl:variable name="GPUDataCollected" select="(string($gpuCounters) != 'off') or (string($gpuDX) != 'false')"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
   </tab>
   <xsl:if test="$GPUDataCollected">
    <tab id="bottomBottomUpAndGPUMetrics">
     <paneToShow id="bottomUpPane"/>
     <paneToShow id="quickFilterPane"/>
     <xsl:if test="$StacksCollected">
      <paneToShow id="stackPane"/>
     </xsl:if>
     <masterPane id="gpuTimelinePane"/>
    </tab>
   </xsl:if>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="quickFilterPane"/>
   <xsl:if test="$StacksCollected">
    <paneToShow id="stackPane"/>
   </xsl:if>
  </diveLayout>
 </viewpoint>
 <paneLibrary xsl:version="1.0" exsl:keep_exsl_namsepace="">
  <xsl:variable name="stripchartpanes" select="document('config://viewpoint/include/stripchartpanes.cfg')"/>
  <xsl:variable name="gpuCfg" select="document('config://viewpoint/include/gpu.cfg')"/>
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/CPUUsageUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <xsl:variable name="stackpane" select="document('config://viewpoint/include/stackpane.cfg')"/>
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%CPUFunctionCPUStackCPUTime']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%ThreadCreationFunctionThreadCreationStackCPUTime']"/>
  </stack>
  <xsl:variable name="GPUDataCollected" select="(string($gpuCounters) != 'off') or (string($gpuDX) != 'false')"/>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <xsl:if test="$GPUDataCollected">
    <join>
     <rowBy>
      <queryInherit>/CPUGridRowBy_GPU</queryInherit>
     </rowBy>
     <columnBy>
      <queryInherit>/MyGPUColumns</queryInherit>
     </columnBy>
    </join>
   </xsl:if>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/CPUCallStack</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <xsl:variable name="summarypane" select="document('config://viewpoint/include/summarypane.cfg')"/>
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <infoTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <metricBy>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/CPUOverheadTime</queryRef>
     <queryRef>/CPUSpinTime</queryRef>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </metricBy>
   </infoTree>
   <xsl:copy-of select="$gpuCfg//summaryGPUHotspots/*"/>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <xsl:copy-of select="$summarypane//grid[@displayName='%TopHotspotsSortedByDiff']"/>
   <xsl:copy-of select="$summarypane//concurrencyChart[@displayName='%CPUUsageChart']"/>
   <xsl:copy-of select="$summarypane//histogramChart[@displayName='%FrameRateChart']"/>
   <xsl:if test="$GPUDataCollected">
    <xsl:copy-of select="$gpuCfg//summaryGPUAdapterInfo/*"/>
   </xsl:if>
   <xsl:copy-of select="$summarypane//infoTree[@displayName='%ResultInfo']"/>
  </summary>
  <timeline id="timelinePane" displayName="%TimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%HotspotsTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <xsl:copy-of select="$stripchartpanes//config[@id='mark']/configRulerLayers/*"/>
    <xsl:copy-of select="$stripchartpanes//config[@id='frameSimple']/configRulerLayers/*"/>
   </ruler>
   <area>
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <xsl:copy-of select="$gpuCfg//timeline/*"/>
   <xsl:copy-of select="$stripchartpanes//config[@id='frameSimple']/configAreas/*"/>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%TaskTimelineWithData">
   <helpKeywordF1>configs.tasks_f1330</helpKeywordF1>
   <description>%TaskTimelineWithDataDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <xsl:copy-of select="$stripchartpanes//config[@id='mark']/configRulerLayers/*"/>
    <xsl:copy-of select="$stripchartpanes//config[@id='frameDetailed']/configRulerLayers/*"/>
   </ruler>
   <area headerMode="rich">
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/TaskTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <xsl:copy-of select="$stripchartpanes//config[@id='frameDetailed']/configAreas/*"/>
  </timeline>
  <xsl:variable name="gpuTimelinePane">
   <params id="gpuTimelinePane" displayName="GPUTimelineWindow" description="HotspotsAndGPUTimelineWindowDescription" cpuDataQuery="CPUTime" cpuDataByThreadQuery="CPUTime" taskQuery="Task" helpKeyword="configs.timeline_f1106" contextSwitches="false" gpu="true" gpuCounters="{$gpuCounters}"/>
  </xsl:variable>
  <xsl:variable name="gpuTimelinePaneFileName">
   <xsl:text>config://viewpoint/include/timeline.xsl?</xsl:text>
   <xsl:for-each select="exsl:node-set($gpuTimelinePane)//@*">
    <xsl:value-of select="concat(name(), '=', .)"/>
    <xsl:text>&amp;</xsl:text>
   </xsl:for-each>
  </xsl:variable>
  <xsl:copy-of select="document($gpuTimelinePaneFileName)"/>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <xsl:choose>
      <xsl:when test="exsl:is_experimental('asm-groupings')">
       <queryRef>/CPUFunctionRangeInternal/CPUBasicBlockInternal/CPUInternalAddress</queryRef>
      </xsl:when>
      <xsl:otherwise>
       <queryRef>/CPUInternalAddress</queryRef>
      </xsl:otherwise>
     </xsl:choose>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLine</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUTime/CPUUsageUtilization</queryRef>
   <derivedQuery id="CPUOverheadAndSpinTimeParent" displayName="%OverheadAndSpinTime">
    <queryInherit>/CPUOverheadAndSpinTime</queryInherit>
    <expand>
     <vectorQuery id="CPUOverheadAndSpinTimeExpanded">
      <queryRef>/CPUOverheadTime</queryRef>
      <queryRef>/CPUSpinTime</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
  </vectorQuery>
  <vectorQuery id="MyColumns">
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MyGPUColumns">
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/CPUGridInfoQueriesTail_GPU</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
 </queryLibrary>
</bag>
