; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSerialAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialApp.h"

ClassCount=3
Class1=CSerialAppApp
Class2=CSerialAppDlg
Class3=CAboutDlg

ResourceCount=122
Resource1=IDR_MENU1 (Unknown language: 0x1E
Resource2=IDR_MAINFRAME
Resource3=IDR_MENU1 (Unknown language: 0x1E
Resource4=IDD_SERIALAPP_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_ACCELERATOR1
Resource7=IDR_MENU1 (Unknown language: 0x1E
Resource8=IDR_MENU1 (Unknown language: 0x1E, 0x1)
Resource9=IDR_MENU1 (Unknown language: 0x1E
Resource10=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource11=IDR_MENU1 (Unknown language: 0x1E
Resource12=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource13=IDR_MENU1 (Unknown language: 0x1E
Resource14=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource15=IDR_MENU1 (Unknown language: 0x1E
Resource16=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource17=IDR_MENU1 (Unknown language: 0x1E
Resource18=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource19=IDR_MENU1 (Unknown language: 0x1E
Resource20=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource21=IDR_MENU1 (Unknown language: 0x1E
Resource22=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource23=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource24=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)
Resource25=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource26=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource27=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource28=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource29=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource30=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource31=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource32=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource33=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource34=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource35=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource36=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource37=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource38=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource39=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource40=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource41=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource42=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource43=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource44=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource45=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource46=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource47=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource48=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource49=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource50=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource51=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource52=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource53=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource54=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource55=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource56=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource57=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource58=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource59=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource60=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource61=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource62=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource63=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource64=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource65=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource66=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource67=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource68=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource69=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource70=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource71=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource72=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource73=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource74=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource75=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource76=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource77=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource78=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource79=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource80=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource81=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource82=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource83=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource84=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource85=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource86=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource87=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource88=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource89=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource90=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource91=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource92=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource93=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource94=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource95=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource96=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource97=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource98=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource99=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource100=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource101=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource102=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource103=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource104=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource105=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource106=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource107=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource108=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource109=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource110=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource111=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource112=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource113=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource114=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource115=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource116=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource117=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource118=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource119=IDR_ACCELERATOR1 (Unknown language: 0x1E
Resource120=IDD_ABOUTBOX
Resource121=IDD_SERIALAPP_DIALOG
Resource122=IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)

[CLS:CSerialAppApp]
Type=0
HeaderFile=SerialApp.h
ImplementationFile=SerialApp.cpp
Filter=N

[CLS:CSerialAppDlg]
Type=0
HeaderFile=SerialAppDlg.h
ImplementationFile=SerialAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NAME_PORT

[CLS:CAboutDlg]
Type=0
HeaderFile=SerialAppDlg.h
ImplementationFile=SerialAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERIALAPP_DIALOG]
Type=1
Class=CSerialAppDlg
ControlCount=14
Control1=IDC_OPEN_PORT,button,1342242816
Control2=IDC_CLOSE_PORT,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_MONITOR_REC,edit,1352739012
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MONITOR_SEND,edit,1353781444
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEND_DATA,button,1342242816
Control10=IDC_NAME_PORT,combobox,1344339970
Control11=IDC_BOUDRATE,combobox,1344339970
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATUS_PORT,edit,1484849280
Control14=IDC_STATIC,static,1342177294

[DLG:IDD_SERIALAPP_DIALOG (English (U.S.))]
Type=1
Class=CSerialAppDlg
ControlCount=16
Control1=IDC_OPEN_PORT,button,1342242816
Control2=IDC_CLOSE_PORT,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_MONITOR_REC,edit,1352739012
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MONITOR_SEND,edit,1353781444
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEND_DATA,button,1342242816
Control10=IDC_NAME_PORT,combobox,1344339970
Control11=IDC_BOUDRATE,combobox,1344339970
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATUS_PORT,edit,1484849280
Control14=IDC_MYCLOCKDATECTRL1,{ED735015-2846-4FA4-AF8B-FA3109828F5E},1342242816
Control15=IDC_STATIC,static,1342177294
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_SEND_DATA
CommandCount=1

[MNU:IDR_MENU1 (Unknown language: 0x1E, 0x1)]
Type=1
Class=?
Command1=ID_OPERATION_CONNECTION
Command2=ID_OPERATION_DISCONNECT
Command3=ID_OPERATION_SEND
Command4=ID_OPERATION_EXIT
Command5=ID_HELP_ABOUT
Command6=ID_HELP_DEVELOPMENT
CommandCount=6

[ACL:IDR_ACCELERATOR1 (Unknown language: 0x1E, 0x1)]
Type=1
Class=?
Command1=IDC_SEND_DATA
CommandCount=1

